# MaterialAdminWithApi

./: .gitignore
SPAClient/: AdminUI.sln  Program.cs  README.md  SPAdmin.csproj  Startup.cs
SPAClient/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
SPAClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SPAClient/Properties/: launchSettings.json
WebApi/: Admin.WebApi.sln
WebApi/Admin.Api/: Admin.Api.csproj  Startup.cs  appsettings.json
WebApi/Admin.Api/Common/: CustomExceptionFilterAttribute.cs  Generate.cs
WebApi/Admin.Api/Controllers/: AllActivePlanMasterController.cs  AssignRolesController.cs  AuthenticateController.cs  CreateRoleController.cs  GenerateRecepitController.cs  GetMemberNoController.cs  GetTotalAmountController.cs  HomeController.cs  MemberDetailsReportController.cs  MonthwiseReportController.cs  PaymentController.cs  PeriodController.cs  PlanMasterController.cs  RegisterMemberController.cs  RemoveRoleController.cs  RenewalController.cs  RenewalDetailsController.cs  RenewalReportController.cs  SchemeController.cs  SchemeDropdownController.cs  UserController.cs  YearwiseReportController.cs
WebApi/Admin.Api/Mappings/: MappingProfile.cs
WebApi/Admin.Api/Models/: AppSettings.cs
WebApi/Admin.Api/Properties/: launchSettings.json
WebApi/Admin.Api/Views/Shared/: _Layout.cshtml
WebApi/Admin.Api/wwwroot/ErrorLog/: Log_10-August-2019.txt  Log_13-August-2019.txt  Log_14-August-2019.txt  Log_17-August-2019.txt  Log_18-August-2019.txt  Log_26-August-2019.txt  Log_28-December-2018.txt  Log_29-December-2018.txt
WebApi/WebAdmin.Api/: Program.cs  README.md  Startup.cs  WebAdmin.Api.csproj  appsettings.json
WebApi/WebAdmin.Api/Common/: CustomExceptionFilterAttribute.cs
WebApi/WebAdmin.Api/Controllers/: AllActivePlanMasterController.cs  AssignRolesController.cs  AuthenticateController.cs  CreateRoleController.cs  GenerateRecepitController.cs  GetMemberNoController.cs  GetTotalAmountController.cs  HomeController.cs  MemberDetailsReportController.cs  MonthwiseReportController.cs  PaymentController.cs  PeriodController.cs  PlanMasterController.cs  RegisterMemberController.cs  RemoveRoleController.cs  RenewalController.cs  RenewalDetailsController.cs  RenewalReportController.cs  RoleController.cs  SchemeController.cs  SchemeDropdownController.cs  UserController.cs  YearwiseReportController.cs
WebApi/WebAdmin.Api/Mappings/: MappingProfile.cs
WebApi/WebAdmin.Api/Properties/: launchSettings.json
WebApi/WebAdmin.Api/ViewModels/: AppSettings.cs  ErrorViewModel.cs
WebApi/WebAdmin.Api/Views/: _ViewImports.cshtml
WebApi/WebAdmin.Api/Views/Home/: Index.cshtml
WebApi/WebAdmin.Api/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApi/WebAdmin.Api/wwwroot/ErrorLog/: Log_10-August-2019.txt  Log_11-September-2019.txt  Log_13-August-2019.txt  Log_14-August-2019.txt  Log_17-August-2019.txt  Log_17-September-2019.txt  Log_18-August-2019.txt  Log_18-December-2019.txt  Log_20-September-2019.txt  Log_24-December-2019.txt  Log_24-September-2019.txt  Log_26-August-2019.txt  Log_26-September-2019.txt  Log_29-December-2018.txt  Log_5-September-2019.txt  Log_7-September-2019.txt  Log_9-September-2019.txt
WebApi/WebAdmin.Dal/: DatabaseContext.cs  GenerateRecepitConcrete.cs  MemberRegistrationConcrete.cs  (+11 more)
(+200 files in other folders)
